<project name="waveform-annotations" basedir="." default="jar">

	<property name="liferay" value="/opt/liferay" />
		
	<property file="${liferay}/liferay-plugins-sdk-6.1.1/build.${user.name}.properties" />
	<property name="dependencies" value="${liferay}/projects-dependencies" />
		
	<path id="project-classpath">
		<fileset dir="${dependencies}/${ant.project.name}-dependencies">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="copyDependenciesToServer">
		<copy todir="${app.server.lib.global.dir}">
			<fileset dir="${dependencies}/${ant.project.name}-dependencies">
				<include name="*.jar"/>
			</fileset>
		</copy>
	</target>

	<target name="all">
		<antcall target="clean" />
		<antcall target="jar" />
	</target>
			
    <target name="clean">
        <delete dir="build"/>
    </target>
    
	<target name="compile" depends="clean">
		<mkdir dir="build" />
		<mkdir dir="build/classes" />
		<javac includeantruntime="false" srcdir="src" destdir="build/classes" source="1.7" target="1.7">
			<classpath refid="project-classpath" />
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="/opt/liferay/portlet-ext/waveform-annotations.jar"
			basedir="build/classes">
		</jar>
		
    	<mkdir dir="${dependencies}/cvrg-broker-service-dependencies"/>
    	<copy todir="${dependencies}/cvrg-broker-service-dependencies" file="/opt/liferay/portlet-ext/waveform-annotations.jar" />
		
		<antcall target="clean" />
	</target>

</project>
